######################################################
#........#...........................................#
#........#...........................................#
#........#...........................................#
#........#...........................................#
#........#...........................................#
#p.......#...............................x.x.x.x.x...#
#".......#................................x.x.x.x.x..#
##"..d.t.lt.......................c...d....x.x.x.x.x.#
###"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#"##
