######################################################
#....................................................#
#....................................................#
#....................................................#
#....................................................#
#....................................................#
#p.................#.....................x.x.x.x.x...#
#".................######.................x.x.x.x.x..#
##"......d.........l.l..l.........c...d....x.x.x.x.x.#
###"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#"##
