######################################################
#....................................................#
#....................................................#
#....................................................#
#....................................................#
#....................................................#
#p.......................................x.x.x.x.x...#
#"...........#############................x.x.x.x.x..#
##"..d.d.d...l.l.l.l.l.l.l........c...d....x.x.x.x.x.#
###"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#"##
