##################################################################
#........#..........#############.................###...........##
#........#......d.t.#############....d..c.d.c...d..l....c.d.d...##
#........#....#####.#############..############################.##
#........#...##...#.##############.ltc.d..d.....#.l.c.d.c...d...##
#........#..###...#.########################....#.################
#........##.tl....#.........................#...#...............##
#........#######..#..........................#..###.............##
#.pt.d.t.lt......##..t........c.dtd.d........l.#####.ddd.....ccce#
##################################################################
