######################################################
#....................................................#
#....................................................#
#....................................................#
#....................................................#
#....................................................#
#p......................#................x.x.x.x.x...#
#".................#..###.................x.x.x.x.x..#
##"...............###...l.........c........x.x.x.x.x.#
###"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#"##
