######################################################
#....................................................#
#....................................................#
#....................................................#
#....................................................#
#....................................................#
#p......................#................x.x.x.x.x...#
#".................#..###.................x.x.x.x.x..#
##"......d........###...l.........c...d....x.x.x.x.x.#
###"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#"##
