######################################################
#....................................................#
#....................................................#
#....................................................#
#....................................................#
#....................................................#
#p......................#................x.x.x.x.x...#
#".................#..###.................x.x.x.x.x..#
##"...............###...l..................x.x.x.x.x.#
###"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#"##
