######################################################
#........#..........##############........................#
#........#......d.t.#############.......c...c.............#
#........#....#####.#############..##############.........#
#........#...##...#.##############.l.c..........#.........#
#........#..###...#.########################....#.........#
#........##.tl....#.........................#...#.........#
#........#######..#..........................#..#.........#
#.pt.d.t.lt......##..t........c.ddd.t........l.##.........#
######################################################
